<!doctype html>
<html lang="en">
  <head>
    <title>Jesse Alegre</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <script type="module" src="assets/script.js"></script>
  </head>
  <body>
    <header>
      <h1 class="open-sans-google">Jesse Alegre</h1>
    </header>

    <hr />

    <div class="tags">
      <span class="tag" data-filter="landscape">Landscape</span>
      <span class="tag" data-filter="travel">Travel</span>
      <span class="tag" data-filter="product">Product</span>
      <span class="tag" data-filter="wildlife">Wildlife</span>
    </div>

    <div class="gallery"></div>

    <p id="message">There are no photos with the selected tags.</p>

    <footer>
      <p>&copy; 2025 Jesse Alegre</p>
      <a href="https://www.facebook.com/jesse.alegre">
        <img src="assets/icons/facebook.png" alt="facebook icon"
      /></a>
    </footer>
  </body>
</html>
